{
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@noble/ed25519": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.6"
  },
  "type": "module"
}
